OPENAI_API_KEY="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"
PROXYCURL_API_KEY="DJRihpc4vAYAWO2OdjHUAg"
SERPAPI_API_KEY="1e59467d861008411392f989bbca9d3ddf4583e38755103b4af8b23b2fbbc74b"
PINECONE_API_KEY="eac4996b-afe9-48fe-821c-bba81a42dafd"
PINECONE_ENVIRONMENT_REGION="gcp-starter"